apply plugin: 'spring-boot'

repositories {
    maven { url "https://repo.spring.io/milestone" }
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-starter-parent:Brixton.M3'
    }
}

dependencies {
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-config'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-eureka'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-stream-rabbit'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-zuul'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-hystrix'
    compile group: 'org.springframework.boot',  name: 'spring-boot-actuator'
    compile group: 'org.springframework.boot',  name: 'spring-boot-starter-hateoas'
    compile('org.projectlombok:lombok')
}
